<!DOCTYPE html>
<html lang="en">
<head>
	<title>internet is gone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
</head>

<body>

<div class="container">
	<div class="nav">
		<span class="divider">[&nbsp;</span>
		<a href="/">/</a>&nbsp;
		<a href="/things.html">things</a>&nbsp;
		<a href="/art.html">art</a>&nbsp;
		<a href="/photos.html">photos</a>&nbsp;
		<a href="/about.html">about</a>
		<span class="divider">&nbsp;]</span>
	</div>

	<pre class="divider smol">-+*+---------------------------------------+*+-</pre>
	
	

<br>
<div class="text-container">
    <p>
        dehumanized landscapes<br>
        .<br>
        .<br>
        .<br>
        emptied spaces<br><br><br><br>
    </p>
    <p>
        this website is built with <a href="https://github.com/staticjinja/staticjinja" target="_blank">staticjinja</a>. view the source code <a href="https://github.com/internetisgone/internetisgone.github.io" target="_blank">here</a>.<br>
        view the old version <a href="/old" target="_blank">here</a>.
    </p>
    <p>
        write me anything :D<br>
        <span style="font-size: larger;">&#9993;</span> email / XMPP: muon(at)cock.li<br>
        &#9919; <a href="/pgp/muon_public_key.txt" target="_blank">PGP</a> fingerprint:  175F 694A 04A6 C8F7 6F2E 030D D540 2E6C CB9F 6BDD<br>
        &#9919; OMEMO fingerprint: ADBEB239 E4C771CF 65CA97DF BF2899E4 7B3DD165 1F041F61 D6708DA6 FLACA62E
    </p>
  
</div>
<br>



	<pre class="divider smol">-+*+---------------------------------------+*+-</pre>

	 <footer><a href="https://viralpubliclicense.org/" target="_blank">viral public license<br>copyleft (ɔ) all rights reversed</a></footer>
</div>

</div>

</body>
</html>